{
  "name": "@easytransfer/browser-extension",
  "version": "1.0.0",
  "description": "EasyTransfer sender — Chrome/Edge/Firefox extension that streams QR codes.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "extract-lzma-wasm": "node scripts/extract-lzma-wasm.cjs",
    "postinstall": "node scripts/extract-lzma-wasm.cjs",
    "dev": "plasmo dev",
    "build": "node scripts/build-all.cjs",
    "build:chrome-mv3": "node scripts/extract-lzma-wasm.cjs && plasmo build --target=chrome-mv3 && node scripts/fix-manifest.cjs chrome-mv3-prod && cp node_modules/@foxglove/wasm-zstd/dist/wasm-zstd.wasm build/chrome-mv3-prod/wasm-zstd.wasm",
    "build:chrome-mv2": "node scripts/extract-lzma-wasm.cjs && plasmo build --target=chrome-mv2 && node scripts/fix-manifest.cjs chrome-mv2-prod && cp node_modules/@foxglove/wasm-zstd/dist/wasm-zstd.wasm build/chrome-mv2-prod/wasm-zstd.wasm",
    "build:firefox-mv3": "node scripts/extract-lzma-wasm.cjs && plasmo build --target=firefox-mv3 && node scripts/fix-manifest.cjs firefox-mv3-prod && cp node_modules/@foxglove/wasm-zstd/dist/wasm-zstd.wasm build/firefox-mv3-prod/wasm-zstd.wasm",
    "build:firefox-mv2": "node scripts/extract-lzma-wasm.cjs && plasmo build --target=firefox-mv2 && node scripts/fix-manifest.cjs firefox-mv2-prod && cp node_modules/@foxglove/wasm-zstd/dist/wasm-zstd.wasm build/firefox-mv2-prod/wasm-zstd.wasm",
    "package": "plasmo package",
    "wasm": "wasm-pack build ../../crates/transfer-engine --target web --features wasm,serde && rm -rf wasm-pkg && cp -r ../../crates/transfer-engine/pkg wasm-pkg"
  },
  "dependencies": {
    "@foxglove/wasm-zstd": "^1.0.1",
    "lzma-wasm": "^1.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "plasmo": "^0.90.5",
    "typescript": "^5.6.0"
  },
  "manifest": {
    "name": "易传 - 离线文件传输",
    "description": "通过屏幕二维码视频流，完全离线传输文件到手机。无需网络、蓝牙、USB。",
    "version": "1.0.0",
    "permissions": [
      "storage"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
  }
}
